<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Marc-Antoine de Morel</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700|Work+Sans:800" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="card">
      <img src="images/profile-picture.jpg" alt="Marco Profile-picture" class="round-profile">
      <h1>Marc-Antoine de Morel</h1>
      <h2>Fullstack developper in learning</h2>
      <p>During my master degree, I <b>launch a fablab</b> for a mountain sport company. For a climber and maker like me, it could be paradise but... I was looking for more entrepreneurship and less friction. So I left for a coworking space in Grenoble to launch a new activity. Coding skills lacks me to test, test and retest !
      So I want to learn to code to <b>make stuffs</b> and if I can make it usefull and beautifull that's will rock !
      Actually more looking for a position in startup as a developper or UX designer.
      In my free time, I take somes <b>photos</b> !</p>
      <div class="btn-blue">
        <a href="https://www.instagram.com/marcopique/"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i>  Have a look</a>
      </div>
      <ul class="social-link">
        <li><a href="https://www.facebook.com/marcantoine.demorel.9"><i class="fa fa-facebook fa-lg " aria-hidden="true"></i></a></li>
        <li><a href="https://twitter.com/MarcAntoinedeMo"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
        <li><a href="https://www.linkedin.com/in/marc-antoine-de-morel-7779b760/"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
        <li><a href="https://github.com/mdemorel"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
      </ul>
    </div>
    <div class="card">
      <h2>🎬 Favourites movies</h2>
      <table>
        <tr>
          <td>
            <img src="images/mitty.jpg" class="img-film-cover"></a>
          </td>
          <td class="vertical-title">
            <h3>The secret life of Walter Mitty</h3>
            <p>The adventure begins for this white collar. A real quest to find a lost photographic negative or to find real life value ? For listeners, awesome BO ! Could be even great while coding... A bon entendeur !</p>
          </td>
        </tr>
        <tr>
          <td>
            <img src="images/angrymen.jpg" class="img-film-cover"></a>
          </td>
          <td class="vertical-title">
            <h3>12 Angrymens</h3>
            <p>A teenage boy is accused of paricid. Twelwes mens are selected to take part to the judgement. Only one stand for his innoncence, until... Must see ! </p>
          </td>
        </tr>
        <tr>
          <td>
            <img src="images/oss.jpg" class="img-film-cover">
          </td>
          <td class="vertical-title">
            <h3>OSS 117, Le Caire nid d'espions</h3>
            <p>"D'aucuns ont des aventures, je suis une aventure", "J'aime me beurrer la biscotte"... a film who generated lots of culte references !</p>
          </td>
        </tr>
      </table>
    </div>
    <div class="card">
      <h2>🤟 About this page</h2>
      <p>This page has been coded during the FullStack program <a href="http://lewagon.com/">@LeWagon</a>.</p>
      <ul class="btn-social">
        <li><i class="fa fa-heart-o" aria-hidden="true"></i></li>
        <li><i class="fa fa-paper-plane-o" aria-hidden="true"></i></li>
        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
      </ul>
    </div>
  </body>
</html>
<!-- end of file -->
